// Quantum Script Extension Base32
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Base32/Library.rh>
#include <XYO/QuantumScript.Extension/Base32/Copyright.rh>
#include <XYO/QuantumScript.Extension/Base32/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_BASE32,"quantum-script--base32.dll","Quantum Script Extension Base32")
